# controller_source

./: 2 Generation Series High Power Controller.cs  2 Generation Series High Power Controller.designer.cs  2 Generation Series High Power Controller.resx  3 Generation Controller.cs  3 Generation Controller.designer.cs  3 Generation Mini Controller.cs  3 Generation Mini Controller.designer.cs  8-Channel Controller.cs  8-Channel Controller.designer.cs  AutoWindowsSize.cs  Brightening Stroboscopic Controller.cs  Brightening Stroboscopic Controller.designer.cs  Brightening Stroboscopic Controller.resx  CommConfig.cs  Component1.cs  ConventionalController.cs  ConventionalController.designer.cs  FourChannelLightController.csproj  FourChannelLightController.sln  FrmCommConfig.Designer.cs  FrmCommConfig.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SecondGenHighPowerController/: CommConfig.cs  Component1.Designer.cs  Form1.Designer.cs  Form1.cs  FrmCommConfig.Designer.cs  FrmCommConfig.cs
SecondGenHighPowerController/DialogUI/: Loading.cs
ThirdGenDialogUI/: CommonMethod.cs  Loading.Designer.cs  Loading.resx
